<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>valentin.duval</groupId>
  <artifactId>algorithme</artifactId>
  <version>0.11.1</version>
  <name>AlgorithmiqueDesGraphes</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/testing</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin><!-- Sans ce plugin Junit5 ne marchera pas -->
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.5.2</version>
  	</dependency>
  </dependencies>
</project>